server.servlet.context-path=/szabi
spring.datasource.url=jdbc:postgresql://localhost:5432/patonaiszabolcs
spring.jpa.open-in-view=false
server.error.include-message=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#schema generation hack
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.flyway.baseline-on-migrate=true
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss
#Infinispan section
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.generate_statistics=true
# Use Infinispan second level cache provider
spring.jpa.properties.hibernate.cache.region.factory_class=infinispan
#
# Force using local configuration when only using a single node.
# Otherwise a clustered configuration is loaded.
spring.jpa.properties.hibernate.cache.infinispan.cfg=org/infinispan/hibernate/cache/commons/builder/infinispan-configs-local.xml


