server.port=8083
#spring.activemq.broker-url=tcp://localhost:9999
server.servlet.context-path=/szabi
spring.datasource.url=jdbc:postgresql://localhost:5432/patonaiszabolcs
spring.jpa.open-in-view=false
server.error.include-message=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
logging.level.org.springframework.security=DEBUG

#Flyway section start
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.flyway.baseline-on-migrate=true
#Flyway section end

#Infinispan section Entity caching
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.hibernate.generate_statistics=false
# Use Infinispan second level cache provider
spring.jpa.properties.hibernate.cache.region.factory_class=infinispan
spring.jpa.properties.hibernate.cache.infinispan.cfg=org/infinispan/hibernate/cache/commons/builder/infinispan-configs-local.xml
#Infinispan section END

#Infinispan section Method caching
infinispan.embedded.configXml=infinispan.xml
#spring.cache.infinispan.config=classpath:infinispan.xml
#Infinispan section Method caching END

externalSystem.scheduler.cron=*/10 * * * * *

spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.client.registration.facebook.client-id=1053116572330232
spring.security.oauth2.client.registration.facebook.client-secret=c0598992a36326dd4b1555057209f701
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.registration.google.client-id=648839468672-5pmkjn5e417tfe9cg0vt24g81ov0kemp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
